<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <script src="https://kit.fontawesome.com/67ab4b0425.js" crossorigin="anonymous"></script>
    <title>SportsTube</title>
    <link rel="stylesheet" href="/assests/style/style.css" />
    <link rel="stylesheet" href="/assests/style/header.css" />
    <link rel="stylesheet" href="/assests/style/sidebar.css" />
    <link rel="icon" href="/files/images/favicon.ico" />
</head>

<body>
    <header class="header">
        <section class="left__section">
            <i class="bx bx-menu"></i>
            <img src="/files/images/STube.PNG" alt="Sports Tube" />
        </section>

        <section class="mid__section">
            <input class="search__bar" type="search" name="" id="" placeholder="Search" />
            <button class="search__icon"><i class="bx bx-search"></i></button>
            <button class="micro__icon"><i class="bx bxs-microphone"></i></button>
        </section>

        <section class="right__section">
            <i class="bx bx-video-plus"></i>
            <div class="bell__notification">
                <i class="bx bx-bell"></i>
                <div class="notification">9+</div>
            </div>
            <img src="/files/images/formalPic.JPG" alt="User-pic" />
        </section>
    </header>

    <aside>
        <section class="side__bar">
            <div class="side__info">
                <p>
                    <img src="/files/images/home.png" alt="" style="height: 23px" />Home
                </p>
                <p>
                    <img src="/files/images/shorts.png" alt="" style="height: 22px" />Shorts
                </p>
                <p><img src="/files/images/subs.png" alt="" />Subcriptions</p>
                <hr />
                <p><i class="bx bxs-videos"></i>Library</p>
                <p><i class="bx bx-history"></i>History</p>
                <p><img src="/files/images/video.png" alt="" />Your videos</p>
                <p><i class="fa fa-clock-o" aria-hidden="true"></i>Watch later</p>
                <p><i class="bx bx-like"></i>Liked videos</p>
                <p><img src="/files/images/playlist.png" alt="" />Ahsan</p>
                <hr />
                <p><i class="fa fa-clock-o" aria-hidden="true"></i>Watch later</p>
                <p><i class="bx bx-like"></i>Liked videos</p>
                <p><img src="/files/images/playlist.png" alt="" />Ahsan</p>
            </div>
        </section>
    </aside>

    <main>
        <div class="button_info">
            <button class="button">All</button>
            <button class="button">Mixes</button>
            <button class="button">Comedy</button>
            <button class="button">Music</button>
            <button class="button">News</button>
            <button class="button">Live</button>
            <button class="button">Cricket</button>
            <button class="button">T-Series</button>
            <button class="button">Albums</button>
            <button class="button">Pop Music</button>
            <button class="button">Thrillers</button>
            <button class="button">Flimi</button>
            <button class="button">Podcasts</button>
            <i class='bx bx-chevron-right'></i>
        </div>

        <div class="video__container">
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__thumbnil">
                    <img src="/files/posters/poster1.webp" alt="video thumbnil">
                    <div class="duration">5:39</div>
                </div>
                <div class="video__details">
                    <div class="channel__name">
                        <img src="/files/posters/channel_thumb.webp" alt="">
                    </div>
                    <div class="video__info">
                        <p>Spiderman The Movie! Kids Fun TV Spider-Man Compilation Video</p>
                        <p>Kids Fun TV</p>
                        <p>4.8M views &middot; 1 year ago</p>
                    </div>
                    <div class="dot__dot">
                        <p>&#8942;</p>
                    </div>
                </div>
            </div>


        </div>




    </main>
</body>

</html>